pkgdata_DATA = \
GLCloud1.sh GLCloud2.sh GLCloud3.sh Planet.sh ScatterCPU.sh ScatterGPU.sh TestApp.sh Planet.conf \
shaders/BillboardFrag.glsl \
shaders/BumpGroundFromSpaceVert.glsl \
shaders/HDRRectFrag.glsl \
shaders/SkyFromSpaceVert.glsl \
shaders/BillboardVert.glsl \
shaders/BumpVert.glsl \
shaders/HDRSquareFrag.glsl \
shaders/SwellFrag.glsl \
shaders/BumpFrag.glsl \
shaders/GroundFromAtmosphereFrag.glsl \
shaders/HDRVert.glsl \
shaders/SwellVert.glsl \
shaders/BumpGroundFromAtmoFrag.glsl \
shaders/GroundFromAtmosphereVert.glsl \
shaders/SkyFromAtmosphereFrag.glsl \
shaders/BumpGroundFromAtmoVert.glsl \
shaders/GroundFromSpaceFrag.glsl \
shaders/SkyFromAtmosphereVert.glsl \
shaders/BumpGroundFromSpaceFrag.glsl \
shaders/GroundFromSpaceVert.glsl \
shaders/SkyFromSpaceFrag.glsl

EXTRA_DIST = $(pkgdata_DATA)

